<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    
      @font-face {
          font-family: 'Overpass';
          src: url('./assets/fonts/Overpass/Overpass-Regular.ttf');
      }

      @font-face {
          font-family: 'Overpass SemiBold';
          src: url('./assets/fonts/Overpass/Overpass-SemiBold.ttf');
      }

      h1 {
          font-size: 3em;
          margin: 0px;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background: rgba(30, 30, 30, 1);
        overflow-y: hidden;
        
        font-family: 'Overpass', sans-serif;
        color: #EDEDED;
      }

      canvas {
        width: 100%;
        height: 100%;
        outline: none;
      }

      #container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #content {
        position: fixed;
        width: 85%;
        height: 100%;
        top: 0px;
        left: 50%;
        transform: translate(-50%, 0);
        pointer-events: none;
      }

      #intro {
          margin-top: 3em;
      }

      #intro p {
          margin: 0px;
          font-family: 'Overpass SemiBold', sans-sans-serif;
          font-size: 2em;
      }

      #links {
          position: fixed;
          left: 0px;
          bottom: 0px;
          margin-bottom: 7em;
          pointer-events: all;
      }
      
      #links h2 {
          margin: 0.1em 0px;
          font-size: 3em;
          margin: 0px;
      }
      
      #links h2 a {
          color: white;
          text-decoration: none;
          transition: 150ms;
      }
      
      #links h2:not(a) {
          color: #AAAAAA;
      }
      
      #links h2 a:hover {
          color: #13DAEC;
      }
      
      #interaction-notes {
          font-size: 1.5em;
          position: absolute;
          right: 0px;
          bottom: 3em;
      }
    </style>

    <title>Nguyen Hoang Duong</title>

  </head>
  <body>
    <div id="container">
      <canvas id="canvas3d"></canvas>

      <div id="content">
         <div id="intro">
             <h1>Nguyen Hoang<br /><span style="font-size: 2em; font-family: 'Overpass SemiBold', sans-serif">Duong</span></h1>
             <p>
                 Computer graphics x Engineering x Art
             </p> 
         </div>
        
        <div id="links">
            <h2><a target="_blank" href="https://github.com/you-create">Code</a></h2>
            <h2><a target="_blank" href="https://you-create.github.io/three.js-sketches/">3D art w/ Code</a></h2>
            <h2><a target="_blank" href="https://vecma-org.github.io/">Linear algebra</a></h2>
            <h2>Designs</h2>
            <h2>Dance</h2>
        </div>
        
        <p id="interaction-notes">
            drag around
        </p>
      </div>
    </div>

    <script>
      var SPE = {};
    </script>
    <script src="lib/js/three.min.js"></script>
    <script src="lib/js/anime.min.js"></script>
    <script src="lib/js/spline.runtime.min.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
